NODE_ENV=development
PORT=5000

MONGO_URI= mongodb+srv://shapei1:shapei1@cluster0.rf17mpc.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=iQTNcH1PH7t8Hr41GSzv5UI6BuqcVaWd